<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Angular," />





  <link rel="alternate" href="/atom.xml" title="Ruiming's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.1" />






<meta name="description" content="搞了快一年的 Angular，Angular 真的是一个非常强大非常齐全非常好用的框架，而且拥有强大的社区支持，虽然踩了很多坑，但是仍然无悔学习了这样一个框架。Angular 2 已经正式发布了，我也打算学 Angular2 去了，现在手头上还有一个用 Angular 的项目，这个项目我是想把我学到的很多 Angular 的最佳实践都用进去，借此我就想干脆也写几篇博客总结下好了，我写的比较散，想到">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular 最佳实践总结 (一)">
<meta property="og:url" content="https://ruiming.github.io/2016/09/29/Angular 最佳实践总结 (一)/index.html">
<meta property="og:site_name" content="Ruiming's Blog">
<meta property="og:description" content="搞了快一年的 Angular，Angular 真的是一个非常强大非常齐全非常好用的框架，而且拥有强大的社区支持，虽然踩了很多坑，但是仍然无悔学习了这样一个框架。Angular 2 已经正式发布了，我也打算学 Angular2 去了，现在手头上还有一个用 Angular 的项目，这个项目我是想把我学到的很多 Angular 的最佳实践都用进去，借此我就想干脆也写几篇博客总结下好了，我写的比较散，想到">
<meta property="og:image" content="https://ruiming.github.io/2016/09/29/Angular%20最佳实践总结%20(一)/方式一.png">
<meta property="og:image" content="https://ruiming.github.io/2016/09/29/Angular%20最佳实践总结%20(一)/方式二.png">
<meta property="og:image" content="https://ruiming.github.io/2016/09/29/Angular%20最佳实践总结%20(一)/方式三.png">
<meta property="og:updated_time" content="2016-09-30T03:10:31.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular 最佳实践总结 (一)">
<meta name="twitter:description" content="搞了快一年的 Angular，Angular 真的是一个非常强大非常齐全非常好用的框架，而且拥有强大的社区支持，虽然踩了很多坑，但是仍然无悔学习了这样一个框架。Angular 2 已经正式发布了，我也打算学 Angular2 去了，现在手头上还有一个用 Angular 的项目，这个项目我是想把我学到的很多 Angular 的最佳实践都用进去，借此我就想干脆也写几篇博客总结下好了，我写的比较散，想到">
<meta name="twitter:image" content="https://ruiming.github.io/2016/09/29/Angular%20最佳实践总结%20(一)/方式一.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6247361191572669000,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://ruiming.github.io/2016/09/29/Angular 最佳实践总结 (一)/"/>

  <title> Angular 最佳实践总结 (一) | Ruiming's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81637252-1', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ruiming's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular 最佳实践总结 (一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-29T14:45:13+08:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index">
                    <span itemprop="name">Angular</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/29/Angular 最佳实践总结 (一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/29/Angular 最佳实践总结 (一)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/29/Angular 最佳实践总结 (一)/" class="leancloud_visitors" data-flag-title="Angular 最佳实践总结 (一)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搞了快一年的 Angular，Angular 真的是一个非常强大非常齐全非常好用的框架，而且拥有强大的社区支持，虽然踩了很多坑，但是仍然无悔学习了这样一个框架。Angular 2 已经正式发布了，我也打算学 Angular2 去了，现在手头上还有一个用 Angular 的项目，这个项目我是想把我学到的很多 Angular 的最佳实践都用进去，借此我就想干脆也写几篇博客总结下好了，我写的比较散，想到什么就说什么。</p>
<h2 id="使用单次绑定或单向绑定"><a href="#使用单次绑定或单向绑定" class="headerlink" title="使用单次绑定或单向绑定"></a>使用单次绑定或单向绑定</h2><p>从 Angular 1.3 开始就有了 once-time binding，Angular 1.5 开始支持了指令和组件的 one-way binding。看看他们的用法：</p>
<p>单次绑定很简单，加上<code>::</code> 就可以了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;&#123;&#123;::vm.title&#125;&#125;&lt;<span class="regexp">/p&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>An expression that starts with <code>::</code> is considered a one-time expression. One-time expressions will stop recalculating once they are stable, which happens after the first digest if the expression result is a non-undefined value (see value stabilization algorithm below).</p>
</blockquote>
<p>当 digest 结束之后并且单次绑定的值不为 undefined 时，这个值将不再被监听。官方称这个算法为 <code>Value stabilization algorithm</code> 还解释了一下。看到这个，再想起 Angular 源码那注释，觉得真的业界良心啊。想具体了解下单次绑定，出门右转 -&gt; <a href="https://docs.angularjs.org/guide/expression" target="_blank" rel="external">docs.angularjs</a></p>
<p>在视图进行单向绑定也很简单，使用 <code>ng-bind</code> 就可以了，这里主要说的是指令和组件中的单向绑定。</p>
<p>其实 Angular1 还是不断再发展，现在最新的是 1.5.9，加了很多新的东西，也做了很多性能优化。单向绑定也是 1.5 之后才引入的新东西。1.5 也引入了一个新的东西叫 component，和 directive 差不多，具体我没用过我也不太了解，不过写法简洁了很多。单向绑定主要就是用于 component 和 directive 的。</p>
<p>随便找个比较简单的例子来说下，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="meta">  'use strict'</span>;</div><div class="line">  <span class="keyword">var</span> app = angular.module(<span class="string">'app'</span>);</div><div class="line"></div><div class="line">  app.component(<span class="string">'menuBar'</span>, &#123;</div><div class="line">    <span class="comment">// defines a two way binding in and out of the component</span></div><div class="line">    bindings: &#123;</div><div class="line">      brand:<span class="string">'&lt;'</span></div><div class="line">     &#125;,</div><div class="line">    <span class="comment">// Load the template</span></div><div class="line">    templateUrl: <span class="string">'/js/components/appComponent.html'</span>,</div><div class="line">    controller: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// A list of menus</span></div><div class="line">      <span class="keyword">this</span>.menu = [&#123;</div><div class="line">        name: <span class="string">"Home"</span>,</div><div class="line">        component: <span class="string">"home"</span></div><div class="line">      &#125;, &#123;</div><div class="line">        name: <span class="string">"About"</span>,</div><div class="line">        component: <span class="string">"about"</span></div><div class="line">      &#125;, &#123;</div><div class="line">        name: <span class="string">"Contact"</span>,</div><div class="line">        component: <span class="string">"contact"</span></div><div class="line">      &#125;];</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>单向绑定就上面的 <code>&lt;</code> ，我们知道一般有 <code>@</code>, <code>=</code>, <code>&amp;</code> 三种方式，分别表示绑定字面量，绑定表达式，绑定事件，而新增的 <code>&lt;</code> 是用来实现单向绑定的。上面这段代码是从别的地方找来的，由于我自己没有使用过，所以暂时不过多介绍，晚点搞清楚了再补充下。</p>
<h2 id="谨慎使用-interval"><a href="#谨慎使用-interval" class="headerlink" title="谨慎使用 $interval"></a>谨慎使用 $interval</h2><p>如果我们要实现实时显示当前时间的效果，可以有下面三种方式:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">vm.time = <span class="built_in">Date</span>.now();</div><div class="line"></div><div class="line"><span class="comment">// 方式一</span></div><div class="line">setInterval(() =&gt; &#123;</div><div class="line">  vm.time = <span class="built_in">Date</span>.now();</div><div class="line">  $scope.$digest();</div><div class="line">&#125;, <span class="number">1000</span>);</div><div class="line"></div><div class="line"><span class="comment">// 方式二</span></div><div class="line">setInterval(() =&gt; &#123;</div><div class="line">  $scope.$apply(() =&gt; &#123;</div><div class="line">    vm.time = <span class="built_in">Date</span>.now();</div><div class="line">  &#125;)</div><div class="line">&#125;, <span class="number">1000</span>);</div><div class="line"></div><div class="line"><span class="comment">// 方式三</span></div><div class="line">$interval(() =&gt; &#123;</div><div class="line">  vm.time = <span class="built_in">Date</span>.now();</div><div class="line">&#125;, <span class="number">1000</span>);</div></pre></td></tr></table></figure>
<p>考虑到页面还有其他双向绑定量，你觉得上面三种方式哪种性能消耗会小一点？</p>
<p>我这边测试了下，三种方式导致当前 digest 所执行的 watcher 表达式数量分别是　方式一 (34) &lt; 方式二 (140) = 方式三 (140)。</p>
<img src="/2016/09/29/Angular%20最佳实践总结%20(一)/方式一.png" alt="方式一" title="方式一">
<img src="/2016/09/29/Angular%20最佳实践总结%20(一)/方式二.png" alt="方式二" title="方式二">
<img src="/2016/09/29/Angular%20最佳实践总结%20(一)/方式三.png" alt="方式三" title="方式三">
<p>我感觉有种被骗的感觉，我记得大家都说不要手动调用 <code>$digest</code> 啊要用 <code>$apply</code> 啊… 但事实是这里的方式一是性能最好的，如果要说原因，那是因为<code>$scope.$digest()</code> 只会触发当前 scope 进行 digest，而其余的就会从 <code>$rootScope</code> 下来整个都进行 digest，对于我们这里只是想要实现时间变化的需求来说就显得有点多于了，这种情况下还是方式一合适些。当然了你也可以用原生 JS 来写，但这样就使用不了 Angular 的日期格式化功能了~</p>
<p>不少人认为 Angular 脏检查是轮询，如果不加限制使用 <code>$interval</code>，不就和轮询没区别了。所以能少用就少用，这里不用 <code>$interval</code> 是因为它会在每次循环结束自动调用 <code>$rootScope</code> 上面的 digest，因此使用 setInterval，如果你不触发 digest，那么这个数据的变化是不会同步到视图中的，所以我们手动的触发了当前作用于的 digest。</p>
<h2 id="ng-repeat-使用-trackby-优化"><a href="#ng-repeat-使用-trackby-优化" class="headerlink" title="ng-repeat 使用 trackby 优化"></a>ng-repeat 使用 trackby 优化</h2><p>Angular 会为每个 watch 变量生成一个 <code>hashkey</code>，并使用他来跟踪其值的变化，当我们使用 ng-repeat 时，如果数组的内容发生了变化，Angular 不会重新销毁和渲染整个 DOM，而是找出变化的一部分做出修改，由于 <code>hashkey</code> 是根据节点内容产生的，这意味着我们的数组中不能有完全一样的两个节点存在。并且当数组的子项为对象时，用一个类似的新的数组覆盖它会导致 Angular 销毁并重新渲染整个 DOM。我们试一试便知。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 不使用 track by --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">ng-repeat</span>=<span class="string">"item in items"</span>&gt;</span></div><div class="line">  &#123;&#123;item.value&#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 使用 track by --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">ng-repeat</span>=<span class="string">"item in vm.items track by item.key"</span>&gt;</span></div><div class="line">  &#123;&#123;item.value&#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<p>我们在控制器里面这样写看下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">vm.items = [&#123;key: <span class="number">1</span>, value: <span class="number">2</span>&#125;, &#123;key: <span class="number">3</span>, value: <span class="number">4</span>&#125;, &#123;key: <span class="number">5</span>, value: <span class="number">6</span>&#125;];</div><div class="line">$timeout(() =&gt; vm.items = [&#123;key: <span class="number">1</span>, value: <span class="number">2</span>&#125;, &#123;key: <span class="number">3</span>, value: <span class="number">4</span>&#125;, &#123;key: <span class="number">5</span>, value: <span class="number">6</span>&#125;], <span class="number">2000</span>);</div><div class="line">$timeout(() =&gt; vm.items.push(&#123;key: <span class="number">7</span>, value: <span class="number">8</span>&#125;), <span class="number">3000</span>);</div></pre></td></tr></table></figure>
<p>可以自己试一试，然后调出开发者工具查看下 DOM 的变化</p>
<p>结果是：</p>
<ul>
<li><p>不使用 track by</p>
<p>2 秒后重新渲染全部子节点，3 秒后添加渲染了一个新节点。</p>
</li>
<li><p>使用 track by</p>
<p>2 秒后没变化，3秒后添加渲染了一个新节点。</p>
</li>
</ul>
<p>他们的区别就在数组重新赋值上面，还有就是数组必须是一个由对象组成的数组。在有些情况下，我们可能需要使用一个新的数组覆盖旧的数组，而他们之间可能有部分是相同的，如果我们使用 trackBy，Angular 就可以利用这一部分已经渲染好的 DOM，从而达到了优化的目的。</p>
<p>如果没有特别的唯一标识可以指定，也可以直接使用 <code>track by $index</code>，也可以起到一样的作用。</p>
<a id="more"></a>
<h2 id="关闭调试信息"><a href="#关闭调试信息" class="headerlink" title="关闭调试信息"></a>关闭调试信息</h2><p>据说这个方法很多人都不知道？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$compileProvider.debugInfoEnabled(<span class="literal">false</span>);</div></pre></td></tr></table></figure>
<p>这样就可以关闭 Angular 插在视图里面的任何辅助调试信息例如 <code>ng-if</code> 和 <code>ng-repeat</code> 等注释以及 <code>ng-binding</code> 等 CSS 类。上线的时候关掉会比较好一点。</p>
<h2 id="使用超级强大的-interceptors"><a href="#使用超级强大的-interceptors" class="headerlink" title="使用超级强大的 interceptors"></a>使用超级强大的 interceptors</h2><p>这个在做全局请求和相应处理时特别强大，通过它我们可以实现统一修改每个请求的 header，对返回的结果进行处理，全局 HTTP 错误响应处理等等。用法也相当简单：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$httpProvider.interceptors.push(function($q) &#123;</div><div class="line">  return &#123;</div><div class="line">    'request': function(config) &#123;</div><div class="line">      </div><div class="line">    &#125;,</div><div class="line">    'requestError': function(rejection) &#123;</div><div class="line">      </div><div class="line">    &#125;,</div><div class="line">    ‘response': function(response) &#123;</div><div class="line">      </div><div class="line">    &#125;,</div><div class="line">    'responseError': function(rejection) &#123;</div><div class="line">      </div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>额，举个粟子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    angular</div><div class="line">        .module(<span class="string">'app'</span>)</div><div class="line">        .factory(<span class="string">'tokenInjector'</span>, tokenInjector);</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">tokenInjector</span>(<span class="params">$injector, $q, $cookies, $cacheFactory, $timeout</span>) </span>&#123;</div><div class="line">        <span class="keyword">let</span> jwt = <span class="literal">undefined</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">return</span> &#123;</div><div class="line">            request: <span class="function"><span class="keyword">function</span>(<span class="params">config</span>) </span>&#123;</div><div class="line">                <span class="keyword">if</span>(<span class="keyword">void</span> <span class="number">0</span> === jwt) &#123;</div><div class="line">                    jwt = $cookies.get(<span class="string">'jwt'</span>);</div><div class="line">                &#125;</div><div class="line">                config.headers[<span class="string">'Authorization'</span>] = <span class="string">"Bearer "</span> + jwt;</div><div class="line">                <span class="keyword">return</span> $q.when(config);</div><div class="line">            &#125;,</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;());</div></pre></td></tr></table></figure>
<p>上面新建了一个 <code>tokenInjector</code>，之后我们这样使用就可以了:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$httpProvider.interceptors.push(tokenInjector);</div></pre></td></tr></table></figure>
<p>作用就是实现每次请求都自动把 token 添加到 header 的 Aturhorization 中。除此之外还可以做好多好多东西，这里就不详细介绍下去了。</p>
<h2 id="使用-ui-router-替代-ngRoute"><a href="#使用-ui-router-替代-ngRoute" class="headerlink" title="使用 ui-router 替代 ngRoute"></a>使用 ui-router 替代 ngRoute</h2><p>自从用了 ui-router 就再也回不去 ngRoute 了，ui-router 使用状态来进行转移，支持多视图和嵌套视图，使用方法更加灵活，并且也有更加丰富的 API。多视图，嵌套视图你知道意味什么吧，这些 ngRoute 做不到，官方现在也是主推 ui-router，前段时间 ui-router 已经出了新的 1.0 版本，相信大部分开发者还是在用老版本吧，可以考虑迁移了，想要了解新版本的迁移事项看<a href="https://ui-router.github.io/guide/ng1/migrate-to-1_0" target="_blank" rel="external">这里</a>。</p>
<p>对于还在使用 ngRoute 的童鞋，我也强烈建议你去使用 ui-router。</p>
<p>多视图和嵌套视图就不多说了，除此之外还有比较强大实用的地方就是 ui-router 提供的生命周期钩子即 <code>$stateChangeStart</code>, <code>$stateChangeSuccess</code>, <code>$stateChangeError</code>，ngRoute 不知道有没有，没有去了解过。下面举个粟子说下用法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">$rootScope.$on(<span class="string">"$stateChangeStart"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event, toState, toStateParams, fromState, fromStateParams</span>) </span>&#123;</div><div class="line">    $rootScope.loading = <span class="literal">true</span>;</div><div class="line">&#125;);</div><div class="line">$rootScope.$on(<span class="string">"$stateChangeSuccess"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event, toState, toStateParams, fromState, fromParams</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span>(ga) &#123;</div><div class="line">    <span class="keyword">let</span> re = <span class="regexp">/\&#123;(.*?)&#125;/g</span>, url;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">Object</span>.keys(toStateParams).length &gt; <span class="number">0</span>) &#123;</div><div class="line">      url = toState.url.replace(re, <span class="built_in">Object</span>.values(toStateParams).reduce((pre, curr) =&gt; curr));</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      url = toState.url;</div><div class="line">    &#125;</div><div class="line">    ga(<span class="string">'send'</span>, <span class="string">'pageview'</span>, url);</div><div class="line">  &#125;</div><div class="line">  $rootScope.loading = <span class="literal">false</span>;</div><div class="line">&#125;);</div><div class="line">$rootScope.$on(<span class="string">"$stateChangeError"</span>, <span class="function"><span class="keyword">function</span> (<span class="params">event, toState, toStateParams, fromState, fromParams, error</span>) </span>&#123;</div><div class="line">  $rootScope.loading = <span class="literal">false</span>;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>其实上面应该时比较 tricky 的做法，作用就是全局视图切换动画以及让 google analysis 工作，从 <code>stateChangeStart</code> 开始，<code>isLoading</code> 变为 true 直到 <code>stateChangeSuccess</code> 的时候变为 false。我们把 <code>isLoading</code> 挂在 <code>$rootScope</code> 上面方便使用，用这个变量就可以判断是否加载一个 Loading 的 DOM。</p>
<p>其次，由于单页应用特性，google analysis 只被加载一次从而无法实时反馈用户当前所访问的页面，我们可以手动进行调用，上面就是用法了，也是每次在成功状态变化之后发送当前 url。</p>
<p>不过遗憾的是这个 API 在 ui-router 1.0 版本废弃了，不过 ui-router 1.0 目录下带了另一个文件，引入这个文件即可以继续使用。我猜测 ui-router 1.0 应该是有更好的解决方案来替代它，详细的可以自己去了解下。</p>
<p>另外还想说的一个地方就是 ui-router 的 resolve 功能，允许我们在控制器初始化之前先获取和处理数据，如果 resolve 的东西是一个 promise，如果 promise 状态为 rejected，那么视图就不会被成功切换。基于此我们可以把视图需要的一些 HTTP 请求放到 ui-router 的 resolve 上面来做，然后再注入到控制器给控制器使用，并且这样还可以避免数据未到达时视图的数据显示问题以及数据请求失败后的问题。举个粟子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">.state(<span class="string">'posts'</span>, &#123;</div><div class="line">  url: <span class="string">'/posts/:type'</span>,</div><div class="line">  templateUrl: <span class="string">'posts/posts_tpl.html'</span>,</div><div class="line">  controller: <span class="string">'PostsController as vm'</span>,</div><div class="line">  resolve: &#123;</div><div class="line">    posts: <span class="function"><span class="keyword">function</span>(<span class="params">Posts, $stateParams, $q</span>) </span>&#123;</div><div class="line">      <span class="keyword">let</span> defer = $q.defer();</div><div class="line">      <span class="keyword">if</span>([<span class="string">'unread'</span>, <span class="string">'mark'</span>].indexOf($stateParams.type) !== <span class="number">-1</span>) &#123;</div><div class="line">        defer.resolve(Posts.get(&#123;type: $stateParams.type&#125;).$promise);</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        defer.reject(<span class="string">'参数不正确'</span>);</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> defer.promise;</div><div class="line">    &#125;,</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这是一个路由的状态，这里应用了 promise 的反模式，其实我自己也不是特别了解，之前看到一篇文章再批评这个。我回去学习下再补充。</p>
<p>这个地方的作用就是判断 state 传进的参数是否符合要求，如果不符合要求则无法加载，符合要求的话就会去请求资源，如果请求失败的话视图也不会被加载，即状态不会切换成功，如果请求成功我们可以再控制器依赖注入 <code>posts</code> 取得返回结果。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Angular/" rel="tag">#Angular</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/24/Angular1之折腾记/" rel="next" title="Angular1之折腾记">
                <i class="fa fa-chevron-left"></i> Angular1之折腾记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/07/编译原理与PEG-js/" rel="prev" title="编译原理与PEG.js">
                编译原理与PEG.js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://cdn.bookist.org/avatar.jpg"
               alt="Ruiming" />
          <p class="site-author-name" itemprop="name">Ruiming</p>
          <p class="site-description motion-element" itemprop="description">Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ruiming" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhuang-rui-ming" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhuangruiming" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/115149019958723046324" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                  Google+
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用单次绑定或单向绑定"><span class="nav-number">1.</span> <span class="nav-text">使用单次绑定或单向绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谨慎使用-interval"><span class="nav-number">2.</span> <span class="nav-text">谨慎使用 $interval</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ng-repeat-使用-trackby-优化"><span class="nav-number">3.</span> <span class="nav-text">ng-repeat 使用 trackby 优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关闭调试信息"><span class="nav-number">4.</span> <span class="nav-text">关闭调试信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用超级强大的-interceptors"><span class="nav-number">5.</span> <span class="nav-text">使用超级强大的 interceptors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-ui-router-替代-ngRoute"><span class="nav-number">6.</span> <span class="nav-text">使用 ui-router 替代 ngRoute</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruiming</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ruiming';
      var disqus_identifier = '2016/09/29/Angular 最佳实践总结 (一)/';
      var disqus_title = "Angular 最佳实践总结 (一)";
      var disqus_url = 'https://ruiming.github.io/2016/09/29/Angular 最佳实践总结 (一)/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zubvLPlu4282neSFuGISU0Cj-gzGzoHsz", "nWvzBqYiScjyD8wQa4BXQH8f");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
